﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PatientCard.Infrastructure.Data;

namespace PatientCard.Infrastructure.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210321124255_Zhanda")]
    partial class Zhanda
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("PatientCard.Core.Entities.Patient", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Address")
                        .HasColumnType("varchar(45)");

                    b.Property<string>("Complaints")
                        .HasColumnType("varchar(45)");

                    b.Property<string>("DateOfVisit")
                        .HasColumnType("varchar(45)");

                    b.Property<string>("Diagnosis")
                        .HasColumnType("varchar(45)");

                    b.Property<string>("Fullname")
                        .HasColumnType("varchar(100)");

                    b.Property<string>("IIN")
                        .HasColumnType("varchar(16)");

                    b.Property<string>("Number")
                        .HasColumnType("varchar(11)");

                    b.Property<int?>("SpecialistId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("SpecialistId");

                    b.ToTable("Patients");
                });

            modelBuilder.Entity("PatientCard.Core.Entities.Specialist", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Fullname")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Specialists");
                });

            modelBuilder.Entity("PatientCard.Core.Entities.Patient", b =>
                {
                    b.HasOne("PatientCard.Core.Entities.Specialist", "Specialist")
                        .WithMany()
                        .HasForeignKey("SpecialistId");
                });
#pragma warning restore 612, 618
        }
    }
}
